API_KEY=AIzaSyCAc1TM9kULsz1lEC6kIkZLJymW-odUIe8
AUTH_DOMAIN=practica-firebase-20220537.firebaseapp.com
PROJECT_ID=practica-firebase-20220537
STORAGE_BUCKET=practica-firebase-20220537.appspot.com
MESSAGING_SENDER_ID=749174743638
APP_ID=1:749174743638:web:11ab8255e27783bba4d1f7
WEB_CLIENT_ID=your_web_client_id // Agrega esta línea
